# CollectionsManagment

./: CollectionsManagment.sln  azure-pipelines.yml
CollectionsManagment/: CollectionsManagment.csproj  Program.cs  appsettings.json
CollectionsManagment.Abstractions/: CollectionsManagment.Abstractions.csproj
CollectionsManagment.Abstractions/GenRepositoryAbstractions/: IRepository.cs  IUnitOfWork.cs
CollectionsManagment.Buisness/: CollectionsManagment.Buisness.csproj
CollectionsManagment.Buisness/Services/: AccountService.cs  CollectionService.cs  CommentsService.cs  ItemService.cs  LikesService.cs  RoleService.cs  TagItemService.cs  TagService.cs  UserService.cs
CollectionsManagment.Core/: CollectionsManagment.Core.csproj
CollectionsManagment.Core/Abstractrions/: IAccountService.cs  ICollectionService.cs  ICommentsService.cs  IItemService.cs  ILikesService.cs  IRoleService.cs  ITagItemService.cs  ITagService.cs  IUserService.cs
CollectionsManagment.Core/DataTransferObjects/: AccountDTO.cs  CollectionDTO.cs  CommentDTO.cs  ItemDTO.cs  ItemsDTOForMainPage.cs  LikeDTO.cs  RoleDTO.cs  StatusDTO.cs  TagDTO.cs  TagItemDTO.cs  TagItemDTOForTagCloud.cs  UserDTO.cs
CollectionsManagment.DataBase/: CollectionsManagmentContext.cs
CollectionsManagment.DataBase/Entities/: Account.cs  Collection.cs  Comment.cs  IBaseEntity.cs  Item.cs  Like.cs  Role.cs  Tag.cs  TagItem.cs  User.cs
CollectionsManagment.DataBase/Migrations/: 20230619165817_Init.Designer.cs  20230619165817_Init.cs  20230620183217_changeFKinRole_UserToInfinity_one.Designer.cs  20230620183217_changeFKinRole_UserToInfinity_one.cs  20230621113002_AddedPhotoColumtToUsers.Designer.cs  20230621113002_AddedPhotoColumtToUsers.cs  20230625110645_addedStatusTableAndUpfatedItemsTableFotNamesOfFields.Designer.cs  20230625110645_addedStatusTableAndUpfatedItemsTableFotNamesOfFields.cs  20230625115335_DropStatusesTable.Designer.cs  20230625115335_DropStatusesTable.cs  20230627182541_nullableLocation.Designer.cs  20230627182541_nullableLocation.cs  20230627183704_transferTagsToSeparateTable.Designer.cs  20230627183704_transferTagsToSeparateTable.cs  20230628083943_TagsFromCollectionsToItems.Designer.cs  20230628083943_TagsFromCollectionsToItems.cs  20230629164331_AddedCollectionNameToCollection.Designer.cs  20230629164331_AddedCollectionNameToCollection.cs  20230706074505_updateBoolFieldsToIntInItems.Designer.cs  20230706074505_updateBoolFieldsToIntInItems.cs  20230707061156_UpdateItemsBoolFieldToBoolType.Designer.cs  20230707061156_UpdateItemsBoolFieldToBoolType.cs  20230707061339_UpdateItemsBoolFieldToBoolType1.Designer.cs  20230707061339_UpdateItemsBoolFieldToBoolType1.cs  20230710113715_UpdateSenderIdToUserId.Designer.cs  20230710113715_UpdateSenderIdToUserId.cs  20230710114020_UserIdFK.Designer.cs  20230710114020_UserIdFK.cs  20230716195324_intermediateTable.Designer.cs  20230716195324_intermediateTable.cs  20230716195950_intermediateTable1.Designer.cs  20230716195950_intermediateTable1.cs  CollectionsManagmentContextModelSnapshot.cs
CollectionsManagment.GenericRepository/: CollectionsManagment.GenericRepository.csproj
CollectionsManagment.GenericRepository/GenRepository/: Repository.cs  UnitOfWork.cs
CollectionsManagment/Controllers/: AccountController.cs  CollectionController.cs  CommentController.cs  HomeController.cs  ItemController.cs  LikeController.cs  MainPageController.cs  TagController.cs  TagItemController.cs  UserController.cs
CollectionsManagment/MappingProfiles/: AuthenticationProfile.cs  CollectionProfile.cs  CommentProfile.cs  ItemForMainPageProfile.cs  ItemProfile.cs  LikesProfile.cs  RegistrationProfile.cs  RoleProfile.cs  TagItemProfile.cs  TagProfile.cs  UserProfile.cs
CollectionsManagment/Middleware/: CheckUserRoleMiddleware.cs
CollectionsManagment/Models/: AuthenticationModel.cs  CollectionModel.cs  CommentModel.cs  ErrorViewModel.cs  ItemModel.cs  ItemsModelForMainPage.cs  LikeModel.cs  RegistrationModel.cs  TagItemModel.cs  TagItemModelForTagCloud.cs  TagModel.cs  UserModel.cs  UserShortDataModel.cs  UsersModelForUpdatingByAdmin.cs
CollectionsManagment/Properties/: launchSettings.json
CollectionsManagment/Views/: _ViewImports.cshtml
CollectionsManagment/Views/Account/: Authentication.cshtml  Registration.cshtml  UserLoginPreview.cshtml
CollectionsManagment/Views/Collection/: AddCollection.cshtml  CollectionView.cshtml  DeleteCollection.cshtml  GetAllCollections.cshtml  SearchInCollections.cshtml
CollectionsManagment/Views/Item/: AddItem.cshtml  AddItemToNotEmptyColl.cshtml  ConcretItemView.cshtml  GetCurrentUserName.cshtml  ItemsView.cshtml  ItemsViewForAnonymous.cshtml  RemoveItem.cshtml
CollectionsManagment/Views/MainPage/: GetLastCreatedItems.cshtml  MainWindeowView.cshtml
CollectionsManagment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CollectionsManagment/Views/Tag/: CreateTag.cshtml  RemoveTag.cshtml  TagsView.cshtml  UpdateTag.cshtml
CollectionsManagment/Views/TagItem/: CreateTagItem.cshtml  GetItemsByTagName.cshtml  GetTagItemsForSearchByNameInTagCloud.cshtml  GetTagItemsForTagCloud.cshtml  RemoveTagItem.cshtml  TagItemView.cshtml
CollectionsManagment/Views/User/: AllUsersView.cshtml  DeleteUser.cshtml  EditUser.cshtml  EditUserAsAdmin.cshtml  UserView.cshtml
CollectionsManagment/wwwroot/css/: site.css
CollectionsManagment/wwwroot/js/: InitBigStringField.js  InitCheckBoxField.js  InitDateTimeField.js  InitNumField.js  InitStringField.js  LastCreatedItems.js  Like.js  Search.js  SearchInCollections.js  auth.js  createAndViewComment.js
